<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Busibud Task</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class=" ">
          <img class="img" src="./assets//topimg.png" alt="img" />
        </div>
        <nav class="items">
          <a href="" class="nav-link">Nav1</a>
          <a href="" class="nav-link">Nav2</a>
          <!-- <a href="" class="nav-link">Nav3</a> -->
          <select class="nav-link" name="Nave3"  id="">
            <option value="">Nav3</option>
          </select>
          <!-- <a href="" class="nav-link">Nav4</a> -->
          <select class="nav-link" name="Nav4" id="">
            <option value="">Nav4</option>
          </select>
          <a href="" class="nav-link">Nav5</a>
          <a href="" class="nav-link">Nav6</a>
          <a href="" class="nav-link">Nav7</a>
          <a href="" class="nav-link">Nav8</a>
        </nav>
      </div>
    </div>
    <hr />
    <div class="container">
      <section>
        <div class="d-flex flex-wrap justify-content-center">
          <div class="col-md-6">
            <h1 class="lorem-text-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </h1>
            <p class="lorem-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
              provident qui impedit facilis inventore fuga! Et voluptatum
              tempora laboriosam placeat fuga suscipit sint eaque nihil,
              delectus illum veritatis deleniti vel!
            </p>
            <button
              style="margin-bottom: 30px"
              class="btn btn-primary lorem-text"
            >
              Check Pricing
            </button>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <img width="400px" src="./assets/mask-group.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="">
          <h3 class="text-center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </h3>
          <div class="cards d-flex flex-wrap">
            <div class="card">
              <h6 class="text-center">Lorem ipsum dolor sit.</h6>
              <p class="cardp">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, possimus. Ducimus, qui neque itaque doloremque
                deserunt accusamus dolorum excepturi facere in, voluptates
                eligendi aliquid nihil culpa nam consequatur laudantium a.
              </p>
            </div>
            <div class="card">
              <h6 class="text-center">Lorem ipsum dolor sit.</h6>
              <p class="cardp">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
                ea vitae quia, delectus possimus, laudantium sequi illo deserunt
                fugit a, sint dolore excepturi! In praesentium sapiente porro
                hic voluptatum harum.
              </p>
            </div>
            <div class="card">
              <h6 class="text-center">Lorem ipsum dolor sit.</h6>
              <p class="cardp">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                culpa aliquam ex tempora et, similique dignissimos aut in
                maiores, deserunt sit quidem assumenda sed laudantium officia
                vel non pariatur mollitia.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div>
          <h3 class="text-center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </h3>
          <div class="cards d-flex flex-wrap">
            <div class="card1">
              <img
                width="244px"
                height="188"
                src="./assets/artwork1.png"
                alt=""
              />
              <h6 class="text-center">Lorem ipsum dolor sit.</h6>
              <p class="cardp">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, possimus. Ducimus, qui neque itaque doloremque
                deserunt accusamus dolorum excepturi facere in, voluptates
                eligendi aliquid nihil culpa nam consequatur laudantium a.
              </p>
            </div>
            <div class="card1">
              <img
                width="244px"
                height="188"
                src="./assets/artwork2.png"
                alt=""
              />

              <h6 class="text-center">Lorem ipsum dolor sit.</h6>
              <p class="cardp">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
                ea vitae quia, delectus possimus, laudantium sequi illo deserunt
                fugit a, sint dolore excepturi! In praesentium sapiente porro
                hic voluptatum harum.
              </p>
            </div>
            <div class="card1">
              <img
                width="244px"
                height="188"
                src="./assets/artwork3.png"
                alt=""
              />

              <h6 class="text-center">Lorem ipsum dolor sit.</h6>
              <p class="cardp">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                culpa aliquam ex tempora et, similique dignissimos aut in
                maiores, deserunt sit quidem assumenda sed laudantium officia
                vel non pariatur mollitia.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <h3 class="text-center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </h3>
          <div id="section3" class="row">
            <div class="col-md-6">
              <div class="d-flex">
                <img
                  class="m-3"
                  src="./assets//save-money.png"
                  alt="savemoney"
                />
                <h6 style="margin-top: 45px">Lorem ipsum dolor sit.</h6>
              </div>
              <p>
                adipisicing elit. Nemo, veritatis nihil. Dolorum quisquam sint,
                incidunt odio, vel dolores dicta nulla cumque error consequuntur
                quibusdam nobis ut accusantium consequatur ex consectetur.
              </p>
              <button class="btn btn-primary">Check Pricing</button>
            </div>
          </div>

          <div id="section3" class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <div class="d-flex">
                <img class="m-3" src="./assets/accuracy.png" alt="savemoney" />
                <h6 style="margin-top: 45px">Lorem ipsum dolor sit.</h6>
              </div>
              <p>
                adipisicing elit. Ut sed commando est.Pellentesqueeu placerat
                mauris. ut maximus ante. Suspendisse
              </p>
              <button class="btn btn-primary">Check Pricing</button>
            </div>
          </div>

          <div id="section3" class="row">
            <div class="col-md-6">
              <div class="d-flex">
                <img class="m-3" src="./assets/hiring.png" alt="savemoney" />
                <h6 style="margin-top: 45px">Lorem ipsum dolor sit.</h6>
              </div>
              <p>
                adipisicing elit. Nemo, veritatis nihil. Dolorum quisquam sint,
                incidunt odio, vel dolores dicta nulla cumque error consequuntur
                quibusdam nobis ut accusantium consequatur ex consectetur.
              </p>
              <button class="btn btn-primary">Check Pricing</button>
            </div>
          </div>

          <div id="section3" class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <div class="d-flex">
                <img
                  class="m-3"
                  src="./assets/money-back.png"
                  alt="savemoney"
                />
                <h6 style="margin-top: 45px">Lorem ipsum dolor sit.</h6>
              </div>
              <p>
                adipisicing elit. Ut sed commando est.Pellentesqueeu placerat
                mauris. ut maximus ante. Suspendisse
              </p>
              <button class="btn btn-primary">Check Pricing</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h3 class="text-center">Lorem ipsum dolor sit.</h3>
        <div class="section4">
          <div style="padding-top: 20px;" class="d-flex">
            <img class="m-4" height="60px" src="./assets/graphic.png" alt="" />
            <h5 style="margin-top: 40px">Lorem ipsum dolor sit</h5>
          </div>

          <div class="s4-items d-flex flex-wrap">
            <div class="s4-card">
              <div style="margin-bottom: 30px" class="d-flex">
                <img
                  width="50px"
                  height="50px"
                  src="./assets/john.png"
                  alt="john"
                />

                <div>
                  <div style="font-size: ; padding-left: 10px" class="d-flex">
                    <h6 style="font-size: 15px;">Jhon Doe</h6>

                    <div style="padding-left: 45px;">
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                    </div>
                  </div>
                  <span style="font-size: 14px; padding-left: 10px"
                    >CEO</span
                  >
                </div>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
                vel soluta nemo eligendi natus sit autem unde assumenda
                laboriosam, animi nesciunt accusantium atque ratione cumque iste
                quam necessitatibus ipsum repellat.
              </p>
            </div>
            <div class="s4-card">
              
              <div style="margin-bottom: 30px" class="d-flex">
                <img
                  width="50px"
                  height="50px"
                  src="./assets/amanda.png"
                  alt="john"
                />

                <div>
                  <div style="padding-left: 10px" class="d-flex">
                    <h6 style="font-size: 15px;">Amanda Green</h6>

                    <div style="padding-left: 20px">
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                    </div>
                  </div>
                  <span style="font-size: 14px; padding-left: 10px"
                    >Operations Manager</span
                  >
                </div>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
                vel soluta nemo eligendi natus sit autem unde assumenda
                laboriosam, animi nesciunt accusantium atque ratione cumque iste
                quam necessitatibus ipsum repellat.
              </p>
            </div>
            <div class="s4-card">
              <div style="margin-bottom: 30px" class="d-flex">
                <img
                  width="50px"
                  height="50px"
                  src="./assets/sam.png"
                  alt="john"
                />

                <div>
                  <div style="padding-left: 10px" class="d-flex">
                    <h6 style="font-size: 15px;">Sam Cooper</h6>

                    <div style="padding-left: 20px">
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                      <img
                        width="15px"
                        height="15px"
                        src="./assets/start.png"
                        alt="star"
                      />
                    </div>
                  </div>
                  <span style="font-size: 14px; padding-left: 10px"
                    >Customer Service Manager</span
                  >
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
                vel soluta nemo eligendi natus sit autem unde assumenda
                laboriosam, animi nesciunt accusantium atque ratione cumque iste
                quam necessitatibus ipsum repellat.
              </p>
            </div>
          </div>
        </div>
        <div style="margin-bottom: 300px;"></div>
      </section>
      <section>
        <h3 class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
        <div class="section5">
          <div class="s5-items d-flex flex-wrap">
            <div class="text-center">
              <img height="100px" src="./assets//s51.png" alt="">
              <h6>Forms On Fire</h6>
            </div>
            <div class="text-center">
              <img height="100px"  src="./assets/s52.png" alt="">
              <h6>ElectroNeek Studio IDE</h6>
            </div>
            <div class="text-center">
              <img height="100px" width="100px" src="./assets/0135627f-0603-432e-bb56-94ca6f768548.png" alt="">
              <h6>Jot Form</h6>
            </div>
          </div>
        </div>
      </section>
      
    </div>
    <footer class="footer">
      <div class="fd"></div>
      <h6>© Helplama 2023</h6>
    </footer>
  </body>
</html>
<script src="main.js" />
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"
></script>
